# uitestingplayground-selenium-cucumber-allure

./: README.txt  pom.xml
src/test/java/org/example/app/driver/: DriverUtil.java
src/test/java/org/example/app/features/: exercisesss.feature
src/test/java/org/example/app/page/: AjaxDataPage.java  BasePage.java  ClassAttributePage.java  ClickPage.java  ClientSideDelayPage.java  DynamicIdPage.java  DynamicTablePage.java  HiddenLayersPage.java  HomePage.java  LoadDelayPage.java  MouseOverPage.java  ProgressBarPage.java  SampleAppPage.java  ScrollBarsPage.java  TextInputPage.java  VisibilityPage.java
src/test/java/org/example/app/runner/: ExercisesTests.java
src/test/java/org/example/app/step/: AjaxDataSteps.java  BaseStep.java  ClassAttributeSteps.java  ClickSteps.java  ClientSideDelay.java  DynamicIdSteps.java  DynamicTableSteps.java  HiddenLayersSteps.java  Hooks.java  LoadDelaySteps.java  MouseOverSteps.java  ProgressBarSteps.java  SampleAppSteps.java  ScrollBarsSteps.java  TextInputSteps.java  VisibilitySteps.java
src/test/java/org/example/app/util/: Scripts.java  Waiting.java
src/test/resources/: testng.xml
